<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title> </title>
</head>

<body>
  <!--START HERE         -->
  <!-- Navbar -->
  <nav>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-white navbar-light ">
      <div class="container">
        <a href="index.html" class="navbar-brand" >
<img src="images\TransparentLogo.png" alt="" class="logo-img">
         </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item  ">
              <a href="index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item ">
              <a href="" class="nav-link">Features</a>
            </li>
            <li class="nav-item ">
              <a href="" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item ">
              <a href="" class="nav-link">Resources</a>
            </li>
            <li class="nav-item ">
              <a href="" class="nav-link">About</a>
            </li>
            <li class="nav-item ">
              <a href="" class="nav-link">Contact</a>
            </li>


          </ul>
          <a href="" class="btn btn-primary btn-header2">Book A Demo</a>
        </div>
      </div>

    </nav>
  </nav>

  <!-- First Section -->

<section>
  <div class="container">
    <div class="container header-1 text-center pb-5">
      <h1 class="py-5 px-3 header-text">Wouldn’t it be great to double sales and increase engagement rates by 94%?</h1>
      <p class="px-5 header-text2 mx-0 mx-md-5 pb-4">SlicPix's® interactive shop the image increases sales and improves

customer experiences</p>
<a href="" class="btn-header btn btn-primary">Touch this image to see how</a>

    </div>
    <div class="container header-2 text-center">
      <img src="images\boylbean.webp" alt="" class="img-fluid pb-4">
      <div class="row bg-products pb-5">
        <div class="col-md-3">
          <img src="images\llbeanboyshirt.webp" alt="" class="img-fluid ">
        </div>
        <div class="col-md-3">
          <img src="images\2.Backpackproduct.png" alt="" class="img-fluid ">
        </div>
        <div class="col-md-3">
          <img src="images\3.Shoeproduct.jpg" alt="" class="img-fluid ">
        </div>
        <div class="col-md-3">
          <img src="images\4.Pantsproduct.jpg" alt="" class="img-fluid ">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section 2 -->

<section>
  <div class="container bg-white text-center pb-4">
    <h1 class="sec2-text1 py-5 ">
No need to change your website, interactively optimize it</h1>
<p class="sec2-text2 pb-4 mx-0 mx-md-5 px-3">Incorporating interactive images with multimedia stories </p>
<div class="img-background text-right">
  <img src="images\250448479078318824-1800 (1).jpg" alt="" class="img-fluid sec2-img ">
</div>
<div class=" row bg-white py-5 text-center">
  <div class="col-md-4 px-5 pt-4">
    <div class="box-1 pb-4">
      <img src="images\Artboard1.webp" alt="" class="img-fluid pt-5">
      <p class="box1-text px-2 pb-2">Improves website navigation</p>
      <a href="#" class="box1-link ">Learn More ></a>
    </div>

  </div>
  <div class="col-md-4 px-5  pt-4">
    <div class="box-2 pb-4 pt-3">
      <img src="images\Artboard2.webp" alt="" class="img-fluid pt-5">
      <p class="box1-text px-4 pb-2">boosts website dwell time</p>
      <a href="#" class="box1-link ">Learn More ></a>
    </div>
  </div>
  <div class="col-md-4 px-5 pt-4">
    <div class="box-3 pb-4 pt-3">
      <img src="images\Artboard3.webp" alt="" class="img-fluid pt-5">
      <p class="box1-text px-4 pb-2">Increases SEO ranking</p>
      <a href="#" class="box1-link ">Learn More ></a>
    </div>

  </div>

</div>
  <p class="px-5 pb-4" > 43% of website visitors begin at the search bar with an average 6 seconds to find what they are looking for or they leave.  </p>
  <a href="" class="btn-header3">Book A Demo</a>
  </div>
</section>




  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>
